{
  "name": "msbm-it-inventory",
  "productName": "MSBM IT Inventory",
  "version": "1.0.0",
  "description": "MSBM IT Inventory System — desktop inventory console with 3D asset previews, loans and role-based access.",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --open /web.html",
    "dev:full": "npm run dev:electron",
    "build": "vite build",
    "preview:web": "vite preview --open /web.html",
    "generate:models": "node scripts/generate-model-pack.mjs",
    "generate:laptop-model": "node scripts/generate-macbook-air-model.mjs",
    "generate:mouse-models": "node scripts/generate-mouse-models.mjs",
    "generate:printer-models": "node scripts/generate-printer-models.mjs",
    "generate:toner-models": "node scripts/generate-toner-models.mjs",
    "generate:login-model": "node scripts/generate-login-workstation.mjs",
    "electron": "node scripts/launch-electron.mjs",
    "start": "npm run build && node scripts/launch-electron.mjs",
    "dev:electron": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 node scripts/launch-electron.mjs\"",
    "pack": "npm run build && electron-builder --dir"
  },
  "author": "Mona School of Business & Management, The University of the West Indies, Mona",
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "edu.uwi.mona.msbm.it-inventory",
    "productName": "MSBM IT Inventory",
    "files": [
      "dist/**",
      "electron/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "public/brand/msbm-app-icon.ico"
    }
  }
}
